<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            user-select: none;
        }
        #container {
            width: 100%;
            height: 100%;
            display: inline-grid;
            /* grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px; */
            /* 百分比 */
            /* grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 33.3% 33.3% 33.3%; */
            /* 函数 */
            /* grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px); */
            /* auto-fill 填充适合更多的列 */
            grid-template-columns: repeat(auto-fill, 70px);
            /* grid-template-rows: repeat(auto-fill, 70px); */
            /* fr 填充适合更多的列 */
            /* grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr; */
            /* auto 填充适合更多的列 */
            /* grid-template-columns: 50px auto 50px;
            grid-template-rows: 50px auto 50px; */
            /* 行列间距 */
            /* grid-row-gap:20px;
            grid-column-gap:20px; */
            /* 行列间距简写 */
            /* grid-gap: 0 20px; */
            /* 改变排列方式 */
            /* display: grid;
            grid-auto-flow: column; */
            /* 设置内部位置内容 */
            /* justify-items: center;
            align-items: center; */
            /* 合并设置内部位置内容 */
            /* place-items: start end; */
            /* 设置整体位置 */
            /* justify-content: space-between;
            align-content: end; */
            /* 合并设置整体位置 */
            /* place-content: center center; */
            /* 拉伸占据整个网格容器 */
            /* justify-content: stretch; */
            grid-template-areas: 'a b c''d e f''g h i';
        }

        .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #ccc;
        }

        .item1,
        .item6,
        .item7 {
            background-color: red;
        }

        /* 设置网格位置与大小 */
        /* .item1 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        } */
        /* 设置网格位置 */
        /* .item1 {
            grid-area: e;
            grid-area: <row-start> / <column-start> / <row-end> / <column-end>;
            grid-area: 1 / 1 / 3 / 3;
        }  */
        /* 设置单个内部位置内容 */
        /* .item1 {
            justify-self: end;
            align-self: end;
        } */
        /* 合并设置单个内部位置内容 */
        /* .item1 {
            place-self: end end;
        } */

        .item2,
        .item4,
        .item8 {
            background-color: yellow;
        }

        .item3,
        .item5,
        .item9 {
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- 展示九宫格 -->
    <div id="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>

</html>